SUCESSO!

void quick(int targ->auxnum[], int esq, int dir){

    ptr_thread_arg targ = (ptr_thread_arg)arg; //CARREGA A ESTRUTURA NA FUNÇÃO

    esq=y;
    dir=targ->auxf;

    int pivo = esq, i,ch,j;         
    for(i=esq+1;i<=dir;i++){        
        j = i;                      
        if(targ->auxnum[j] < targ->auxnum[pivo]){     
            ch = targ->auxnum[j];               
            while(j > pivo){           
                targ->auxnum[j] = targ->auxnum[j-1];      
                j--;                    
            }
            targ->auxnum[j] = ch;               
            pivo++;                    
        }
    }
    if(pivo-1 >= esq){              
        quick(targ->auxnum,esq,pivo-1);      
    }
    if(pivo+1 <= dir){              
        quick(targ->auxnum,pivo+1,dir);      
    }
 }