Projeto “Multicat integer sort” 



Entradas: o número de threads, os arquivos com os dados de entrada e o arquivo de saída que conterá os
resultados. Recomenda-se que todas essas informações de entrada sejam fornecidas na própria linha de
comando, conforme o exemplo a seguir.


Saídas: um arquivo com os valores inteiros ordenados.

Por exemplo, suponha que o programa multicat deva ser executado com 16 threads lendo os arquivos de
números inteiros arq1.in, arq2.in, arq3.in, e produzindo o arquivo arqSaida.out com os dados
ordenados. Assim, o comando para a execução do programa ficaria assim:
./multicat 16 arq1.in arq2.in arq3.in arqSaida.out 